# Port number
server.port=8080

# mySQL Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.10:3306/orderingDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Clippers1

# Hibernate Dialect for mySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Data definition language or (ddl) auto (create, creat-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate log levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Prevent skipping auto id generation
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Data migration on startup
spring.datasource.initialization-mode=never

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# App Properties
app.jwtSecret=10201976
app.jwtExpirationInMs=6048000
#604800000=>168 hours
#6048000=>100.8 minutes

# To change this behaviour, Spring security provides some pre-defined properties
#spring.security.user.name=test
#spring.security.user.password=test
